# HeliORM

./: .gitignore  CODE_OF_CONDUCT.md  README.md  bird.sql  pets.sql  petz.sql  pom.xml
core/: plugin.xml  pom.xml
core/src/main/java/com/heliorm/: AbstractPojoOperations.java  BeanPojoOperations.java  Builder.java  Database.java  Field.java  FieldOrder.java  Index.java  Orm.java  OrmBuilder.java  OrmDriver.java  OrmException.java  OrmTransaction.java  OrmTransactionDriver.java  OrmTransactionException.java  PojoOperations.java  Query.java  Table.java  TypeAdapter.java  UncaughtOrmException.java  UnsafePojoOperations.java  Where.java
core/src/main/java/com/heliorm/annotation/: Collection.java  Column.java  Indexes.java
core/src/main/java/com/heliorm/collection/: LazyLoadedList.java  LazyLoadedSet.java
core/src/main/java/com/heliorm/def/: BooleanExpression.java  BooleanField.java  ByteArrayField.java  ByteField.java  Complete.java  Continuation.java  DateExpression.java  DateField.java  DoubleField.java  DurationExpression.java  DurationField.java  EnumExpression.java  EnumField.java  Executable.java  Expression.java  ExpressionContinuation.java  Field.java  FieldOrder.java  FloatField.java  Index.java  InstantField.java  IntegerField.java  Join.java  Limit.java  ListField.java  LocalDateTimeField.java  LongField.java  NumberExpression.java  NumberField.java  On.java  OnClause.java  OnContinuation.java  Order.java  Ordered.java  Select.java  SetField.java  ShortField.java  StringExpression.java  StringField.java  TimeExpresssion.java  (+7 more)
core/src/main/java/com/heliorm/driver/: CompoundComparator.java  OrmSqlException.java  PojoCompare.java  SqlDriver.java  SqlTransaction.java  TableGenerator.java
core/src/main/java/com/heliorm/impl/: AbstractContinuationPart.java  AliasDatabase.java  AliasTable.java  BooleanFieldPart.java  BooleanValueExpressionPart.java  ByteArrayFieldPart.java  ByteFieldPart.java  ByteListExpressionPart.java  ByteValueExpressionPart.java  ContinuationPart.java  DateFieldPart.java  DateListExpressionPart.java  DateValueExpressionPart.java  DoubleFieldPart.java  DoubleListExpressionPart.java  DoubleValueExpressionPart.java  DurationFieldPart.java  DurationListExpressionPart.java  DurationValueExpressionPart.java  EnumFieldPart.java  EnumListExpressionPart.java  EnumValueExpressionPart.java  ExecutablePart.java  ExpressionContinuationPart.java  ExpressionPart.java  FieldBuilder.java  FieldPart.java  FloatFieldPart.java  FloatListExpressionPart.java  FloatValueExpressionPart.java  IndexPart.java  InstantFieldPart.java  InstantListExpressionPart.java  InstantValueExpressionPart.java  IntegerFieldPart.java  IntegerListExpressionPart.java  IntegerValueExpressionPart.java  IsExpressionPart.java  JoinPart.java  LimitPart.java  (+33 more)
core/src/main/java/com/heliorm/query/: AndCriteria.java  Criteria.java  FieldCriteria.java  IsCriteria.java  Link.java  ListCriteria.java  OrCriteria.java  Order.java  ParseException.java  Parser.java  Query.java  TableSpec.java  ValueCriteria.java
core/src/main/java/com/heliorm/sql/: AbstractPojoOperations.java  AbstractionHelper.java  BeanPojoOperations.java  CompoundComparator.java  FullTableName.java  InterfacePojo.java  OrmDriver.java  OrmSqlException.java  PojoCompare.java  PojoHelper.java  PojoOperations.java  PreparedStatementHelper.java  QueryHelper.java  ResultSetHelper.java  SetEnum.java  SqlDriver.java  SqlOrm.java  SqlOrmBuilder.java  SqlTransaction.java  TableGenerator.java  UnsafePojoOperations.java
core/src/main/java/net/legrange/orm/: AbstractPojoOperations.java  Orm.java  OrmBuilder.java  OrmDriver.java  OrmException.java  OrmTransactionDriver.java  OrmTransactionException.java  PojoOperations.java  UncaughtOrmException.java  UnsafePojoOperations.java
core/src/test/java/net/legrange/orm/: CrudTests.java  TestOrm.java
drivers/: pom.xml
drivers/mysql/: pom.xml
drivers/postgresql/: pom.xml
helicopter-test/: nbactions.xml  pom.xml
helicopter-test/src/main/java/: Tables.java
helicopter-test/src/main/java/pojos/: Company.java  Obj.java  Person.java
helicopter-test/src/main/java/test/: Tables.java  test.java
json/: pom.xml
json/src/main/java/com/heliorm/json/: ClassTypeAdapter.java  ClassTypeAdapterFactory.java  EnumTypeAdapter.java  EnumTypeAdapterFactory.java  FakePart.java  NumberTypeAdapter.java  NumberTypeAdapterFactory.java  OrmTypeAdapterFactory.java  PartExclusionStrategy.java  PartTypeAdapter.java  PartTypeAdapterFactory.java  PlaceHolderPart.java  QuerySerializer.java  SelectTypeAdapter.java  SelectTypeAdapterFactory.java  SelectorAdapter.java  TableTypeAdapter.java  TableTypeAdapterFactory.java
plugins/: pom.xml
plugins/generate-model-plugin/: pom.xml
plugins/generate-sql-plugin/: pom.xml
test/: pom.xml  test-compose.yml
test-pojos/: bird.sql  orm.sql  pom.xml  test-data.sql
test-pojos/src/main/java/core/: Cat.java  Company.java  Dog.java  Person.java  Pet.java
test-pojos/src/main/java/pojos/: Obj.java
test-pojos/src/main/java/test/persons/: Company.java  Person.java
test-pojos/src/main/java/test/pets/: Bird.java  Cat.java  Dog.java  Pet.java
test/src/main/java/com/heliorm/test/: DurationTypeAdapter.java
test/src/main/java/test/persons/: Company.java  Person.java
test/src/main/java/test/pets/: Avian.java  Bird.java  Cat.java  CatBreed.java  CatType.java  Dog.java  Fish.java  Mamal.java  Pet.java
test/src/main/java/test/place/: Province.java  Town.java
test/src/test/java/com/heliorm/: AbstractOrmTest.java  AutoNumberTest.java  CrudTest.java  SelectTest.java  TableForTest.java  TestData.java
test/src/test/java/com/heliorm/sql/: AbstractOrmTest.java  AutoNumberTest.java  CrudTest.java  Dumper.java  JsonOrm.java  JsonSelectTest.java  LazyLoadTest.java  SelectTest.java  TableForTest.java  TestData.java
test/src/test/java/net/legrange/orm/: AbstractOrmTest.java  (+3 more)
test/test-code/: docker-compose.yml  pom.xml
test/test-code/src/main/java/test/: ConnectionPool.java  test.java  testm.java
test/test-pojos/: pom.xml
test/test-pojos/src/main/java/pojos/: Obj.java
(+439 files in other folders)
