<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.heliorm</groupId>
    <artifactId>orm</artifactId>
    <name>[HeliORM]</name>
    <version>0.99.110</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.version>3.9.0</maven.version>
        <nexus.version>1.6.12</nexus.version>
    </properties>

    <modules>
        <module>annotation</module>
        <module>core</module>
            <module>plugins</module>
        <module>test</module>
    </modules>
    <description>HeliORM - A Type-safe Object Relational Mapper</description>
    <url>https://github.com/GideonLeGrange/HeliORM</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://github.com/GideonLeGrange/HeliORM/blob/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <url>
            https://github.com/GideonLeGrange/HeliORM
        </url>
    </scm>
    <developers>
        <developer>
            <name>Gideon Le Grange</name>
            <email>gideon@legrange.me</email>
            <url>https://github.com/GideonLeGrange</url>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>release</id>

            <build>
                <plugins>
                    <!-- Central Publishing Maven Plugin -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.5.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <bundle>
                                <!-- Optional: Path to bundle file, if not using default -->
                                <file>${project.build.directory}/${project.artifactId}-${project.version}-bundle.jar</file>
                            </bundle>
                        </configuration>
                    </plugin>

                    <!-- Source Plugin for attaching sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Javadoc Plugin for attaching Javadocs -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.8.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- GPG Plugin for signing artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <repository>
                    <id>central</id>
                    <url>https://central.sonatype.com/api/v1/publisher/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
