<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drivers</artifactId>
        <groupId>net.legrange.orm</groupId>
        <version>0.65</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>postgresql</artifactId>
    <name>[Helicopter ORM] PostgreSQL Driver</name>

    <dependencies>
        <dependency>
            <groupId>net.legrange.orm</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>