<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.legrange.orm</groupId>
        <artifactId>test</artifactId>
        <version>0.57</version>
    </parent>
    <groupId>net.legrange.orm</groupId>
    <artifactId>test-pojos</artifactId>
    <name>[Helicopter ORM] Test POJOs</name>
    <version>0.57</version>
    <packaging>jar</packaging>
    <properties>
        <sourceOutputDir>${basedir}/target/generated-sources</sourceOutputDir>
        <resourceOutputDir>${basedir}/target/classes</resourceOutputDir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>net.legrange.orm</groupId>
                <artifactId>generate-model-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate-model</goal>
                        </goals>
                        <configuration>
                            <strategy>annotated</strategy>
                            <packages>
                                <package>test.pets</package>
                                <package>test.persons</package>
                            </packages>
                            <database>test</database>
                            <outputDir>${sourceOutputDir}</outputDir>
                            <resourceDir>${resourceOutputDir}</resourceDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compileSourceRoots>
                                ${sourceOutputDir}
                            </compileSourceRoots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.legrange.orm</groupId>
                <artifactId>generate-sql-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-sql</goal>
                        </goals>
                        <configuration>
                            <dialect>MYSQL</dialect>
                            <packages>
                                <package>test</package>
                            </packages>
                            <outputDir>${sourceOutputDir}</outputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.legrange.orm</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
