<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.heliorm</groupId>
        <artifactId>orm</artifactId>
        <version>0.73</version>
    </parent>
    <packaging>pom</packaging>
    <name>[HeliORM] Plugins</name>
    <groupId>com.heliorm</groupId>
    <artifactId>plugins</artifactId>
    <modules>
        <module>generate-model-plugin</module>
        <module>generate-sql-plugin</module>
    </modules>

</project>