<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>orm</artifactId>
        <groupId>com.heliorm</groupId>
        <version>0.84</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.heliorm</groupId>
    <artifactId>drivers</artifactId>
    <name>[HeliORM] Database Drivers</name>
    <packaging>pom</packaging>
    <modules>
        <module>mysql</module>
        <module>postgresql</module>
    </modules>

</project>