<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.legrange.orm</groupId>
        <artifactId>helicopter-orm</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>test-pojos</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <sourceOutputDir>${basedir}/target/generated-sources</sourceOutputDir>
        <resourceOutputDir>${basedir}/target/classes</resourceOutputDir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>me.legrange.orm</groupId>
                <artifactId>generate-model-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate-model</goal>
                        </goals>
                        <configuration>
                            <strategy>annotated</strategy>
                            <packages>
                                <package>pojos</package>
                                <package>core</package>
                            </packages>
                            <outputDir>${sourceOutputDir}</outputDir>
                            <resourceDir>${resourceOutputDir}</resourceDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compileSourceRoots>
                                ${sourceOutputDir}
                            </compileSourceRoots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <classesDirectory>
                        target/classes
                    </classesDirectory>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>